# Specsflow_PerformanceTest

./: AdvancedTaskPart2.csproj  AdvancedTaskPart2.sln  README.md
API Testing Test cases/: AdvancedTaskPart3UserStoryAPITesting  .xlsx
AssertHelpers/: CertificationAssertHelper.cs  ChangePasswordAssertHelper.cs  EducationAssertHelper.cs  ManageListingsAssertHelper.cs  ManageRequestsAssertHelper.cs
Extent Reports/: ExtentReport.html
Features/: CertificateFeature.feature  CertificateFeature.feature.cs  ChangePassword.feature  ChangePassword.feature.cs  EducationFeature.feature  EducationFeature.feature.cs  ManageListingsFeature.feature  ManageListingsFeature.feature.cs  ManageRequestsFeature.feature  ManageRequestsFeature.feature.cs
Hooks/: Hooks.cs
Model/: CertificationData.cs  ChangePasswordData.cs  EducationData.cs  ReceivedRequestsData.cs  SentRequestsData.cs  ShareSkillData.cs  UserInformation.cs
Pages/AccountMenu/: ChangePassword.cs  (+1 more)
StepDefinitions/: CertificateFeatureStepDefinitions.cs  ChangePasswordStepDefinitions.cs  EducationFeatureStepDefinitions.cs  ManageListingsFeatureStepDefinitions.cs  ManageRequestsFeatureStepDefinitions.cs
Test Data/: ReceivedRequestData.json  SentRequestsData.json  ShareSkillData.json  UserInformation.json  addCertificationsData.json  addEducationData.json  changePassword.json  emptyCertificationsData.json  emptyEducationData.json  exitsCertificationsData.json  exitsEducationData.json  specialCharsCertificationsData.json  specialCharsEducationData.json
Utilities/: CommonDriver.cs  JsonReader.cs  PasswordManager.cs  Wait.cs
(+13 files in other folders)
